From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Wed, 8 Aug 2018 14:30:21 +0200
Subject: Set default debian location for freeDiameter configuration files

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 40e3b29..b0396c8 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -26,7 +26,7 @@ CMAKE_MINIMUM_REQUIRED(VERSION 2.6)
 SET(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/Modules/")
 
 # The default directories
-SET(DEFAULT_CONF_PATH ${CMAKE_INSTALL_PREFIX}/etc/freeDiameter CACHE PATH "Default location of freeDiameter configuration files")
+SET(DEFAULT_CONF_PATH /etc/freeDiameter CACHE PATH "Default location of freeDiameter configuration files")
 
 IF (NOT DEFINED LIB_INSTALL_DIR)
 SET(LIB_INSTALL_DIR lib CACHE PATH "Default library path name on the system, to accomodate RPM-based systems that use lib64")
